# Listas Generadas según el orden establecido

!2024.09 TCG
!Edison(PreErrata)
!2014.4 HAT
!2011.09 Tengu Plant
!MD 08.2024
!JTP (Original)
!GXS-Marzo-2008
!2024.05 TDG 
!2019.10 Eterno
!2015.4 Duel Terminal
!2008.03 DAD Return
!MDC - Evolution S6